
#greeting{
    z-index: 2;
    position:absolute;
    text-align: right;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.hidden{
    display: none;
}

main{
    display: grid;
    grid-template-columns: 6% 28% 13% 47%;
    grid-template-rows: 11% 79% ;
    z-index: 2;
    position:absolute;
    width: 100%;
}

body{
    position: relative;
}

#bg{
    width: 100%;
    z-index: 1;
    position: absolute;
}

span img {
    width: 50%;
    object-fit: cover;
    margin-top: 30px;
    margin-bottom: 30px;
}

span:nth-child(2){
    display: flex;
    justify-content: center;
}

span:first-child{
    font-weight: bold;
    font-size: 20px;
}

#k-pop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 4/5;
    grid-row: 2/3;
}

.credit {
    grid-row:2/3;
    grid-column: 2/3;
}

.top{
    margin-left: 20px;
    font-size: 0.65em;
}

.todo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

li{
    margin-top: 0.5em;
    font-size: 1em;
}

li:first-child{
    margin-top: 0px;
}
